/*  Base style for BackTree */

@backtree-background-color: #eee;
@backtree-li-hover-background-color: #ddd;
@backtree-background-textcolor: #333;
@backtree-border: #ddd;
@backtree-footer-background-color: #ddd;
@backtree-footer-border-color: #d3d3d3;

/* Mixins */
.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width:1px;
  margin: -1px; 
  padding: 0; 
  border: 0;
}


/* Actual Styles */
#backtree {
  border-left: 2px solid @backtree-border;
  border-right: 2px solid @backtree-border;

  ul {
    list-style: none;
    padding-left: 0;
    margin: 0; 
      li {
        line-height: 22px;
        .bt-node {
          margin-top:1px;
          .bt-icon, .bt-arrow {
            width:16px;
            height: 16px;
            font-size: 10px; line-height:10px;
            display: inline-block;
            background: url(../img/backtree_sprite.png) no-repeat left top;
            padding:0;
            clear:none;
          }
          .bt-arrow {
            background-position: 0 -61px;
            margin: 0 0 0 4px;
          }
          .bt-arrow:active {
            background-position: -64px -61px;
          }
          .bt-arrow-open {
            background-position: 0 -93px;
          }
          .bt-arrow-open:active {
            background-position: -64px -93px;
          }
          .bt-icon {
              margin: 0 4px -1px 0;
              height: 18px;
              background-position: -128px -28px;
          }
          /* Shows an open icon */
          .bt-icon-collection-open-icon {
              background-position: -128px 3px;
          }
          input {
            background:transparent;
            color: inherit;
            border: 0;
            font-size:inherit;
            margin: 0;
            padding: 0;
            outline: none;
            width: 50%;
          }
        }
        .bt-node:hover {
           background-color: @backtree-li-hover-background-color;
        }
        .bt-node:first-of-type {
          margin-top:0;
        }
        .bt-node-selected:active {
          background: #b6caca;
          background: -moz-linear-gradient(top, #b6caca 0%, #4d576d 2%, #3c4352 98%, #1b222f 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b6caca), color-stop(2%,#4d576d), color-stop(98%,#3c4352), color-stop(100%,#1b222f));
          background: -webkit-linear-gradient(top, #b6caca 0%,#4d576d 2%,#3c4352 98%,#1b222f 100%);
          background: -o-linear-gradient(top, #b6caca 0%,#4d576d 2%,#3c4352 98%,#1b222f 100%);
          background: -ms-linear-gradient(top, #b6caca 0%,#4d576d 2%,#3c4352 98%,#1b222f 100%);
          background: linear-gradient(to bottom, #b6caca 0%,#4d576d 2%,#3c4352 98%,#1b222f 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b6caca', endColorstr='#1b222f',GradientType=0 );

        }
        .bt-node-selected {
          color: white;
          background: #edf2f2;
          background: -moz-linear-gradient(top, #edf2f2 0%, #606c88 2%, #4b5366 98%, #222a3a 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#edf2f2), color-stop(2%,#606c88), color-stop(98%,#4b5366), color-stop(100%,#222a3a));
          background: -webkit-linear-gradient(top, #edf2f2 0%,#606c88 2%,#4b5366 98%,#222a3a 100%);
          background: -o-linear-gradient(top, #edf2f2 0%,#606c88 2%,#4b5366 98%,#222a3a 100%);
          background: -ms-linear-gradient(top, #edf2f2 0%,#606c88 2%,#4b5366 98%,#222a3a 100%);
          background: linear-gradient(to bottom, #edf2f2 0%,#606c88 2%,#4b5366 98%,#222a3a 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#edf2f2', endColorstr='#222a3a',GradientType=0 );
          .bt-arrow {
            background-position: -96px -61px;
          }
          .bt-arrow-open {
            background-position: -96px -93px;
          }
        }
      }
    }
    ul.bt-node-closed > li > ul {
      .visuallyhidden;
    }
    ul.bt-node-closed {
      .bt-node {
          .bt-arrow {
            background-position: 0 -61px;
            margin: 0 0 0 4px;
          }
      }
    }
  /* Used for placing over the element */
  ul ul.bt-branch {
    padding-left: 8px;
  }

  header {
    height: 0;
    border: 0;
  }
  footer {
    position: absolute;
    width: 100%;
    bottom: 0;
    height: 24px;
    background-color: @backtree-footer-background-color;
    border: 1px solid @backtree-footer-border-color; 
    border-width: 1px 0;
    background: #ffffff;
    background: -moz-linear-gradient(top,  #ffffff 0%, #e4e4e4 3%, #dddddd 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(3%,#e4e4e4), color-stop(100%,#dddddd));
    background: -webkit-linear-gradient(top,  #ffffff 0%,#e4e4e4 3%,#dddddd 100%);
    background: -o-linear-gradient(top,  #ffffff 0%,#e4e4e4 3%,#dddddd 100%);
    background: -ms-linear-gradient(top,  #ffffff 0%,#e4e4e4 3%,#dddddd 100%);
    background: linear-gradient(to bottom,  #ffffff 0%,#e4e4e4 3%,#dddddd 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#dddddd',GradientType=0 );


  }
  nav {
    overflow:auto;
    width: 100%;
  }

}


